Color_Palette/Color_Palette/MainWindow.xaml

<Window x:Class="Color_Palette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Palette"
        mc:Ignorable="d"
        Title="Color_Palette" Background="LightSeaGreen" Height="450" Width="800">
    <StackPanel>
        <TextBox x:Name="txtempty" Height="30"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblblack" MouseDoubleClick="Color_MouseDoubleClick" Background="black" Width="40" Height="40"></Label>
            <Label x:Name="lblgray" MouseDoubleClick="Color_MouseDoubleClick" Background="gray" Width="40" Height="40"></Label>
            <Label x:Name="lbldarkred" MouseDoubleClick="Color_MouseDoubleClick" Background="DarkRed" Width="40" Height="40"></Label>
            <Label x:Name="lblred" MouseDoubleClick="Color_MouseDoubleClick" Background="red" Width="40" Height="40"></Label>
            <Label x:Name="lblorange" MouseDoubleClick="Color_MouseDoubleClick" Background="Orange" Width="40" Height="40"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblyellow" MouseDoubleClick="Color_MouseDoubleClick" Background="yellow" Width="40" Height="40"></Label>
            <Label x:Name="lblgreen" MouseDoubleClick="Color_MouseDoubleClick" Background="green" Width="40" Height="40"></Label>
            <Label x:Name="lblcyan" MouseDoubleClick="Color_MouseDoubleClick" Background="cyan" Width="40" Height="40"></Label>
            <Label x:Name="lblindigo" MouseDoubleClick="Color_MouseDoubleClick" Background="indigo" Width="40" Height="40"></Label>
            <Label x:Name="lblgold" MouseDoubleClick="Color_MouseDoubleClick" Background="gold" Width="40" Height="40"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblpurple" MouseDoubleClick="Color_MouseDoubleClick" Background="Purple" MouseEnter="Color_MouseEnter" Width="40" Height="40"></Label>
            <Label x:Name="lblbrown" MouseDoubleClick="Color_MouseDoubleClick" MouseLeave="Color_MouseLeave" Background="Brown" Width="40" Height="40"></Label>
            <Label x:Name="lblpink" MouseDoubleClick="Color_MouseDoubleClick" Background="pink" Width="40" Height="40"></Label>
            <Label x:Name="lbllime" MouseDoubleClick="Color_MouseDoubleClick" Background="lime" Width="40" Height="40"></Label>
            <Label x:Name="lbllav" MouseDoubleClick="Color_MouseDoubleClick" Background="Lavender" Width="40" Height="40"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblmain" Background="White" Width="200" Height="150" HorizontalAlignment="Left" Margin="70"></Label>
            <Label x:Name="lblmodel" Background="white" Width="150" Height="100" ></Label>
        </StackPanel>
    </StackPanel>
</Window>
